<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_fJUSjFEeeb66pzUq7D8Q" id="_ZitakClxEeeoLPBlYP6Yyg" label="cost_eur" creationDate="2017-04-24T04:09:57.605-0400" modificationDate="2018-04-27T16:46:34.768-0400" version="0.1" statusCode="" item="_Z_fJUyjFEeeb66pzUq7D8Q" displayName="cost_eur">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvcLoEjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_Z_fJUyjFEeeb66pzUq7D8Q" property="_Z_fJUSjFEeeb66pzUq7D8Q" state="_NvcLoEjpEeiGpPZdsBnBuw">
    <process href="cost_eur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
