<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6MbwsSlvEeeoLPBlYP6Yyg" id="_6MbwsClvEeeoLPBlYP6Yyg" label="cost_cny" creationDate="2017-04-25T00:30:28.155-0400" modificationDate="2018-04-27T16:45:24.226-0400" version="0.1" statusCode="" item="_6MbwsylvEeeoLPBlYP6Yyg" displayName="cost_cny">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nu1HoEjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_6MbwsylvEeeoLPBlYP6Yyg" property="_6MbwsSlvEeeoLPBlYP6Yyg" state="_Nu1HoEjpEeiGpPZdsBnBuw">
    <process href="cost_cny_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
