<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PHJMSk_EeeoLPBlYP6Yyg" id="_jy_FoClzEeeoLPBlYP6Yyg" label="Cost_Combined_All" creationDate="2017-04-24T18:46:39.171-0400" modificationDate="2018-04-27T21:19:33.287-0400" version="0.1" statusCode="" item="_4PHJMyk_EeeoLPBlYP6Yyg" displayName="Cost_Combined_All">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NosqcEjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_4PHJMyk_EeeoLPBlYP6Yyg" property="_4PHJMSk_EeeoLPBlYP6Yyg" state="_NosqcEjpEeiGpPZdsBnBuw">
    <process href="Cost_Combined_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
