<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQ22gSiGEeeb66pzUq7D8Q" id="_yMKtkCi2Eeeb66pzUq7D8Q" label="CrossRef_Products" creationDate="2017-04-23T20:39:27.976-0400" modificationDate="2018-04-26T20:31:22.223-0400" version="0.1" statusCode="" item="_eQ22gyiGEeeb66pzUq7D8Q" displayName="CrossRef_Products">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nq6Q8EjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_eQ22gyiGEeeb66pzUq7D8Q" property="_eQ22gSiGEeeb66pzUq7D8Q" state="_Nq6Q8EjpEeiGpPZdsBnBuw">
    <process href="CrossRef_Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
