<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-HbngSh7Eeeb66pzUq7D8Q" id="_yGtl0Ci2Eeeb66pzUq7D8Q" label="CrossRef_Customers" creationDate="2017-04-23T19:24:17.272-0400" modificationDate="2018-04-26T16:57:04.889-0400" version="0.1" statusCode="" item="_-Hbngyh7Eeeb66pzUq7D8Q" displayName="CrossRef_Customers">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqVCIEjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_-Hbngyh7Eeeb66pzUq7D8Q" property="_-HbngSh7Eeeb66pzUq7D8Q" state="_NqVCIEjpEeiGpPZdsBnBuw">
    <process href="CrossRef_Customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
