<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwL1YEqBEeij09z5O8YfsQ" id="_CwHj8EqBEeij09z5O8YfsQ" label="CrossRefProducts" creationDate="2018-04-27T21:11:13.076-0400" modificationDate="2018-04-27T21:22:41.290-0400" version="0.1" statusCode="" item="_CwL1YkqBEeij09z5O8YfsQ" displayName="CrossRefProducts">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwL1YUqBEeij09z5O8YfsQ" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_CwL1YkqBEeij09z5O8YfsQ" property="_CwL1YEqBEeij09z5O8YfsQ" state="_CwL1YUqBEeij09z5O8YfsQ">
    <process href="CrossRefProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
