<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHzU8CigEeeb66pzUq7D8Q" id="_yVoLkCi2Eeeb66pzUq7D8Q" label="Import_FactExchangeRate" creationDate="2017-04-23T23:47:01.183-0400" modificationDate="2018-04-26T03:17:11.413-0400" version="0.1" statusCode="" item="_rHzU8iigEeeb66pzUq7D8Q" displayName="Import_FactExchangeRate">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ns_UkEjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_rHzU8iigEeeb66pzUq7D8Q" property="_rHzU8CigEeeb66pzUq7D8Q" state="_Ns_UkEjpEeiGpPZdsBnBuw">
    <process href="Import_FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
