<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NR0YISiqEeeb66pzUq7D8Q" id="_NR0YICiqEeeb66pzUq7D8Q" label="price_cny" creationDate="2017-04-24T00:55:15.874-0400" modificationDate="2018-04-27T16:48:45.106-0400" version="0.1" statusCode="" item="_NR0YIyiqEeeb66pzUq7D8Q" displayName="price_cny">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwsI0EjpEeiGpPZdsBnBuw" path="Team4FinalProject/FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_NR0YIyiqEeeb66pzUq7D8Q" property="_NR0YISiqEeeb66pzUq7D8Q" state="_NwsI0EjpEeiGpPZdsBnBuw">
    <process href="price_cny_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
