<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esc_aOlNEeWqVpCcPCWp5Q" id="_esbxQOlNEeWqVpCcPCWp5Q" label="absence_reasons" creationDate="2016-03-13T14:57:48.629-0400" modificationDate="2016-03-13T15:07:02.064-0400" version="0.1" statusCode="" item="_esc_aulNEeWqVpCcPCWp5Q" displayName="absence_reasons">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N78WkEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_esc_aulNEeWqVpCcPCWp5Q" property="_esc_aOlNEeWqVpCcPCWp5Q" state="_N78WkEjpEeiGpPZdsBnBuw">
    <connection href="absence_reasons_0.1.item#_esc_YOlNEeWqVpCcPCWp5Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
