<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rs_qSClrEeeoLPBlYP6Yyg" id="_Rs_qQClrEeeoLPBlYP6Yyg" label="cost_cny_step_2_of_4" creationDate="2017-04-24T23:57:18.436-0400" modificationDate="2018-04-26T21:06:30.180-0400" version="0.1" statusCode="" item="_Rs_qSilrEeeoLPBlYP6Yyg" displayName="cost_cny_step_2_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8ZCgEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rs_qSilrEeeoLPBlYP6Yyg" property="_Rs_qSClrEeeoLPBlYP6Yyg" state="_N8ZCgEjpEeiGpPZdsBnBuw">
    <connection href="cost_cny_step_2_of_4_0.1.item#_Rs_qQSlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
