<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uS3eiClrEeeoLPBlYP6Yyg" id="_uS3egClrEeeoLPBlYP6Yyg" label="cost_eur_step_3_of_4" creationDate="2017-04-25T00:00:30.312-0400" modificationDate="2018-04-26T23:19:05.386-0400" version="0.1" statusCode="" item="_uS3eiilrEeeoLPBlYP6Yyg" displayName="cost_eur_step_3_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9XS4EjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uS3eiilrEeeoLPBlYP6Yyg" property="_uS3eiClrEeeoLPBlYP6Yyg" state="_N9XS4EjpEeiGpPZdsBnBuw">
    <connection href="cost_eur_step_3_of_4_0.1.item#_uS3egSlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
