<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LshVmClrEeeoLPBlYP6Yyg" id="_LshVkClrEeeoLPBlYP6Yyg" label="cost_cny_step_1_of_4" creationDate="2017-04-24T23:56:38.121-0400" modificationDate="2018-04-26T21:00:58.087-0400" version="0.1" statusCode="" item="_LshVmilrEeeoLPBlYP6Yyg" displayName="cost_cny_step_1_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8M1QEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LshVmilrEeeoLPBlYP6Yyg" property="_LshVmClrEeeoLPBlYP6Yyg" state="_N8M1QEjpEeiGpPZdsBnBuw">
    <connection href="cost_cny_step_1_of_4_0.1.item#_LshVkSlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
