<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7QGCClrEeeoLPBlYP6Yyg" id="_i7QGAClrEeeoLPBlYP6Yyg" label="cost_eur_step_1_of_4" creationDate="2017-04-24T23:59:14.016-0400" modificationDate="2018-04-26T23:18:21.497-0400" version="0.1" statusCode="" item="_i7QGCilrEeeoLPBlYP6Yyg" displayName="cost_eur_step_1_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8_fcEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i7QGCilrEeeoLPBlYP6Yyg" property="_i7QGCClrEeeoLPBlYP6Yyg" state="_N8_fcEjpEeiGpPZdsBnBuw">
    <connection href="cost_eur_step_1_of_4_0.1.item#_i7QGASlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
