<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XAkcuClrEeeoLPBlYP6Yyg" id="_XAkcsClrEeeoLPBlYP6Yyg" label="cost_cny_step_3_of_4" creationDate="2017-04-24T23:57:54.043-0400" modificationDate="2018-04-26T21:08:18.472-0400" version="0.1" statusCode="" item="_XAkcuilrEeeoLPBlYP6Yyg" displayName="cost_cny_step_3_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8kosEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XAkcuilrEeeoLPBlYP6Yyg" property="_XAkcuClrEeeoLPBlYP6Yyg" state="_N8kosEjpEeiGpPZdsBnBuw">
    <connection href="cost_cny_step_3_of_4_0.1.item#_XAkcsSlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
