<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGoXlylrEeeoLPBlYP6Yyg" id="_cGnwgClrEeeoLPBlYP6Yyg" label="cost_cny_step_4_of_4" creationDate="2017-04-24T23:58:28.232-0400" modificationDate="2018-04-26T21:09:39.253-0400" version="0.1" statusCode="" item="_cGoXmSlrEeeoLPBlYP6Yyg" displayName="cost_cny_step_4_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8w18EjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cGoXmSlrEeeoLPBlYP6Yyg" property="_cGoXlylrEeeoLPBlYP6Yyg" state="_N8w18EjpEeiGpPZdsBnBuw">
    <connection href="cost_cny_step_4_of_4_0.1.item#_cGoXkClrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
