<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0mloy0bEeeAEolFH-WORw" id="_E0mlkC0bEeeAEolFH-WORw" label="Dim_SOR_System" creationDate="2017-04-29T16:33:16.905-0400" modificationDate="2017-04-29T16:31:27.973-0400" version="0.1" statusCode="" item="_E0mlpS0bEeeAEolFH-WORw" displayName="Dim_SOR_System">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7RoMEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E0mlpS0bEeeAEolFH-WORw" property="_E0mloy0bEeeAEolFH-WORw" state="_N7RoMEjpEeiGpPZdsBnBuw">
    <connection href="Dim_SOR_System_0.1.item#_E0mlkS0bEeeAEolFH-WORw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
