<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bkDzkmDEeiW9N47aA6mfg" id="_6bkDwEmDEeiW9N47aA6mfg" label="DimScenario" creationDate="2018-04-26T14:59:14.556-0400" modificationDate="2018-04-26T14:58:15.564-0400" version="0.1" statusCode="" item="_6bkD0EmDEeiW9N47aA6mfg" displayName="DimScenario">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bkDz0mDEeiW9N47aA6mfg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6bkD0EmDEeiW9N47aA6mfg" property="_6bkDzkmDEeiW9N47aA6mfg" state="_6bkDz0mDEeiW9N47aA6mfg">
    <connection href="DimScenario_0.1.item#_6bkDwUmDEeiW9N47aA6mfg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
