<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1trDRyinEeeb66pzUq7D8Q" id="_1tqcMCinEeeb66pzUq7D8Q" label="Import_DimCurrency" creationDate="2017-04-24T00:38:18.739-0400" modificationDate="2017-04-24T00:37:36.729-0400" version="0.1" statusCode="" item="_1trDSSinEeeb66pzUq7D8Q" displayName="Import_DimCurrency">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7fDkEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1trDSSinEeeb66pzUq7D8Q" property="_1trDRyinEeeb66pzUq7D8Q" state="_N7fDkEjpEeiGpPZdsBnBuw">
    <connection href="Import_DimCurrency_0.1.item#_1trDQCinEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
