<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o24GSCjDEeeb66pzUq7D8Q" id="_o24GQCjDEeeb66pzUq7D8Q" label="price_eur_step_3_of_4" creationDate="2017-04-24T03:57:18.372-0400" modificationDate="2018-04-26T23:41:18.977-0400" version="0.1" statusCode="" item="_o24GSijDEeeb66pzUq7D8Q" displayName="price_eur_step_3_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-2goEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o24GSijDEeeb66pzUq7D8Q" property="_o24GSCjDEeeb66pzUq7D8Q" state="_N-2goEjpEeiGpPZdsBnBuw">
    <connection href="price_eur_step_3_of_4_0.1.item#_o24GQSjDEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
