<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quXOWCitEeeb66pzUq7D8Q" id="_quXOUCitEeeb66pzUq7D8Q" label="price_cny_step_1_of_4" creationDate="2017-04-24T01:20:01.973-0400" modificationDate="2018-04-26T21:37:58.513-0400" version="0.1" statusCode="" item="_quXOWiitEeeb66pzUq7D8Q" displayName="price_cny_step_1_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9sqEEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_quXOWiitEeeb66pzUq7D8Q" property="_quXOWCitEeeb66pzUq7D8Q" state="_N9sqEEjpEeiGpPZdsBnBuw">
    <connection href="price_cny_step_1_of_4_0.1.item#_quXOUSitEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
