<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlmxKCiuEeeb66pzUq7D8Q" id="_LlmxICiuEeeb66pzUq7D8Q" label="price_cny_step_2_of_4" creationDate="2017-04-24T01:23:42.514-0400" modificationDate="2018-04-26T21:47:33.956-0400" version="0.1" statusCode="" item="_LlmxKiiuEeeb66pzUq7D8Q" displayName="price_cny_step_2_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N92bEEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LlmxKiiuEeeb66pzUq7D8Q" property="_LlmxKCiuEeeb66pzUq7D8Q" state="_N92bEEjpEeiGpPZdsBnBuw">
    <connection href="price_cny_step_2_of_4_0.1.item#_LlmxISiuEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
