<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddlSyCjDEeeb66pzUq7D8Q" id="_ddlSwCjDEeeb66pzUq7D8Q" label="price_eur_step_2_of_4" creationDate="2017-04-24T03:56:01.900-0400" modificationDate="2018-04-26T23:41:02.898-0400" version="0.1" statusCode="" item="_ddlSyijDEeeb66pzUq7D8Q" displayName="price_eur_step_2_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-sIkEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ddlSyijDEeeb66pzUq7D8Q" property="_ddlSyCjDEeeb66pzUq7D8Q" state="_N-sIkEjpEeiGpPZdsBnBuw">
    <connection href="price_eur_step_2_of_4_0.1.item#_ddlSwSjDEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
