<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dVM_aCiuEeeb66pzUq7D8Q" id="_dVM_YCiuEeeb66pzUq7D8Q" label="price_cny_step_4_of_4" creationDate="2017-04-24T01:25:41.590-0400" modificationDate="2018-04-26T21:48:52.450-0400" version="0.1" statusCode="" item="_dVM_aiiuEeeb66pzUq7D8Q" displayName="price_cny_step_4_of_4">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-VjQEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dVM_aiiuEeeb66pzUq7D8Q" property="_dVM_aCiuEeeb66pzUq7D8Q" state="_N-VjQEjpEeiGpPZdsBnBuw">
    <connection href="price_cny_step_4_of_4_0.1.item#_dVM_YSiuEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
