<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buF5xymBEeeoLPBlYP6Yyg" id="_buF5wCmBEeeoLPBlYP6Yyg" label="Rejects_Codes" creationDate="2017-04-25T02:35:54.588-0400" modificationDate="2017-04-25T02:35:00.230-0400" version="0.1" statusCode="" item="_buF5ySmBEeeoLPBlYP6Yyg" displayName="Rejects_Codes">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7viQEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_buF5ySmBEeeoLPBlYP6Yyg" property="_buF5xymBEeeoLPBlYP6Yyg" state="_N7viQEjpEeiGpPZdsBnBuw">
    <connection href="Rejects_Codes_0.1.item#_buF5wSmBEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
