<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nf4NUEdIEeiDzYhRSFdA5w" id="_nfvDYEdIEeiDzYhRSFdA5w" label="DimAccount" creationDate="2018-04-23T18:49:44.863-0400" modificationDate="2018-04-25T13:15:01.941-0400" version="0.1" statusCode="" item="_nf40YEdIEeiDzYhRSFdA5w" displayName="DimAccount">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nf4NUUdIEeiDzYhRSFdA5w" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_nf40YEdIEeiDzYhRSFdA5w" property="_nf4NUEdIEeiDzYhRSFdA5w" state="_nf4NUUdIEeiDzYhRSFdA5w">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
