<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fpxYUdsEeigyLpe5iQ5zw" id="_eBJBsEirEeiPvIFaid3KaQ" label="DimChannel" creationDate="2018-04-23T23:10:01.078-0400" modificationDate="2018-04-25T13:21:41.999-0400" version="0.1" statusCode="" item="_-fpxY0dsEeigyLpe5iQ5zw" displayName="DimChannel">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBUA0EirEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-fpxY0dsEeigyLpe5iQ5zw" property="_-fpxYUdsEeigyLpe5iQ5zw" state="_eBUA0EirEeiPvIFaid3KaQ">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
