<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0ejAEgkEeiXHpAuPavZDQ" id="_I0dU4EgkEeiXHpAuPavZDQ" label="DimCustomerPerson" creationDate="2018-04-24T21:01:08.271-0400" modificationDate="2018-04-28T02:11:53.277-0400" version="0.1" statusCode="" item="_I0ejAkgkEeiXHpAuPavZDQ" displayName="DimCustomerPerson">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0ejAUgkEeiXHpAuPavZDQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_I0ejAkgkEeiXHpAuPavZDQ" property="_I0ejAEgkEeiXHpAuPavZDQ" state="_I0ejAUgkEeiXHpAuPavZDQ">
    <process href="DimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
