<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZxN4UdzEeigyLpe5iQ5zw" id="_eD5awEirEeiPvIFaid3KaQ" label="DimCurrency" creationDate="2018-04-23T23:57:19.166-0400" modificationDate="2018-04-25T13:22:17.526-0400" version="0.1" statusCode="" item="_lZxN40dzEeigyLpe5iQ5zw" displayName="DimCurrency">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD8eEEirEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lZxN40dzEeigyLpe5iQ5zw" property="_lZxN4UdzEeigyLpe5iQ5zw" state="_eD8eEEirEeiPvIFaid3KaQ">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
