<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yuw_AUgwEei-oY3_dJF9fg" id="_eGDW4EirEeiPvIFaid3KaQ" label="DimCustomerCompany" creationDate="2018-04-24T22:28:49.008-0400" modificationDate="2018-04-25T13:24:48.754-0400" version="0.1" statusCode="" item="_Yuw_A0gwEei-oY3_dJF9fg" displayName="DimCustomerCompany">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGKEkEirEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Yuw_A0gwEei-oY3_dJF9fg" property="_Yuw_AUgwEei-oY3_dJF9fg" state="_eGKEkEirEeiPvIFaid3KaQ">
    <process href="DimCustomerCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
