<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n4KaYUdcEei8WdCZwibPkw" id="_n4KaYEdcEei8WdCZwibPkw" label="DimDate" creationDate="2018-04-23T21:12:57.350-0400" modificationDate="2018-04-25T13:29:28.601-0400" version="0.1" statusCode="" item="_n4KaY0dcEei8WdCZwibPkw" displayName="DimDate">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n4KaYkdcEei8WdCZwibPkw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_n4KaY0dcEei8WdCZwibPkw" property="_n4KaYUdcEei8WdCZwibPkw" state="_n4KaYkdcEei8WdCZwibPkw">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
