<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zg2xQEdbEei8WdCZwibPkw" id="_zg0VAEdbEei8WdCZwibPkw" label="DimEntity" creationDate="2018-04-23T21:07:05.939-0400" modificationDate="2018-04-24T21:45:00.608-0400" version="0.1" statusCode="" item="_zg2xQkdbEei8WdCZwibPkw" displayName="DimEntity">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zg2xQUdbEei8WdCZwibPkw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_zg2xQkdbEei8WdCZwibPkw" property="_zg2xQEdbEei8WdCZwibPkw" state="_zg2xQUdbEei8WdCZwibPkw">
    <process href="DimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
