<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0icwEdxEei8WdCZwibPkw" id="_P0h1sEdxEei8WdCZwibPkw" label="DimGeography" creationDate="2018-04-23T23:40:35.339-0400" modificationDate="2018-04-28T01:46:18.472-0400" version="0.1" statusCode="" item="_P0icwkdxEei8WdCZwibPkw" displayName="DimGeography">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0icwUdxEei8WdCZwibPkw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_P0icwkdxEei8WdCZwibPkw" property="_P0icwEdxEei8WdCZwibPkw" state="_P0icwUdxEei8WdCZwibPkw">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
