<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr5LEEhMEeiPvIFaid3KaQ" id="_sr05oEhMEeiPvIFaid3KaQ" label="DimPromotion" creationDate="2018-04-25T01:51:28.829-0400" modificationDate="2018-04-25T02:10:51.759-0400" version="0.1" statusCode="" item="_sr5LEkhMEeiPvIFaid3KaQ" displayName="DimPromotion">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sr5LEUhMEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_sr5LEkhMEeiPvIFaid3KaQ" property="_sr5LEEhMEeiPvIFaid3KaQ" state="_sr5LEUhMEeiPvIFaid3KaQ">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
