<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLFqoSi7Eeeb66pzUq7D8Q" id="_lLFqoCi7Eeeb66pzUq7D8Q" label="DimProductPrice" creationDate="2017-04-24T02:59:37.674-0400" modificationDate="2018-04-28T05:42:27.311-0400" version="0.1" statusCode="" item="_lLFqoyi7Eeeb66pzUq7D8Q" displayName="DimProductPrice">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9ACEEjpEeiGpPZdsBnBuw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lLFqoyi7Eeeb66pzUq7D8Q" property="_lLFqoSi7Eeeb66pzUq7D8Q" state="_M9ACEEjpEeiGpPZdsBnBuw">
    <process href="DimProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
