<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuROEUgIEeiGNoVGNdBhtg" id="_eMt_kEirEeiPvIFaid3KaQ" label="DimProductCategory" creationDate="2018-04-24T17:42:15.665-0400" modificationDate="2018-04-25T13:44:12.083-0400" version="0.1" statusCode="" item="_WuROE0gIEeiGNoVGNdBhtg" displayName="DimProductCategory">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eMwb0EirEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_WuROE0gIEeiGNoVGNdBhtg" property="_WuROEUgIEeiGNoVGNdBhtg" state="_eMwb0EirEeiPvIFaid3KaQ">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
