<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLFqoSi7Eeeb66pzUq7D8Q" id="_3RmlACl0EeeoLPBlYP6Yyg" label="DimProductCost" creationDate="2017-04-24T02:59:37.674-0400" modificationDate="2018-04-28T05:43:30.366-0400" version="0.1" statusCode="" item="_lLFqoyi7Eeeb66pzUq7D8Q" displayName="DimProductCost">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7Jn8EjpEeiGpPZdsBnBuw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lLFqoyi7Eeeb66pzUq7D8Q" property="_lLFqoSi7Eeeb66pzUq7D8Q" state="_M7Jn8EjpEeiGpPZdsBnBuw">
    <process href="DimProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
