<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lvi9UEniEeidga-I0AU8Yw" id="_LvhIIEniEeidga-I0AU8Yw" label="DimProduct" creationDate="2018-04-27T02:14:03.428-0400" modificationDate="2018-04-27T23:32:08.907-0400" version="0.1" statusCode="" item="_Lvi9UkniEeidga-I0AU8Yw" displayName="DimProduct">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lvi9UUniEeidga-I0AU8Yw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Lvi9UkniEeidga-I0AU8Yw" property="_Lvi9UEniEeidga-I0AU8Yw" state="_Lvi9UUniEeidga-I0AU8Yw">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
