<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5B0cC0ZEeeAEolFH-WORw" id="_-4lIgC0ZEeeAEolFH-WORw" label="DimSOR_SORSystem" creationDate="2017-04-29T16:25:27.607-0400" modificationDate="2017-04-29T16:43:28.846-0400" version="0.1" statusCode="" item="_-5egYC0ZEeeAEolFH-WORw" displayName="DimSOR_SORSystem">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-4RYEjpEeiGpPZdsBnBuw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-5egYC0ZEeeAEolFH-WORw" property="_-5B0cC0ZEeeAEolFH-WORw" state="_M-4RYEjpEeiGpPZdsBnBuw">
    <process href="DimSOR_SORSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
