<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II4TYEhHEei4ocRaC43p3A" id="_II1QEEhHEei4ocRaC43p3A" label="DimSalesTerritory" creationDate="2018-04-25T01:11:36.084-0400" modificationDate="2018-04-25T03:17:25.241-0400" version="0.1" statusCode="" item="_II4TYkhHEei4ocRaC43p3A" displayName="DimSalesTerritory">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II4TYUhHEei4ocRaC43p3A" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_II4TYkhHEei4ocRaC43p3A" property="_II4TYEhHEei4ocRaC43p3A" state="_II4TYUhHEei4ocRaC43p3A">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
