<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7UPgEgXEeiGNoVGNdBhtg" id="_eQOmkEirEeiPvIFaid3KaQ" label="DimScenario" creationDate="2018-04-24T19:31:40.280-0400" modificationDate="2018-04-26T14:59:36.316-0400" version="0.1" statusCode="" item="_o7UPgkgXEeiGNoVGNdBhtg" displayName="DimScenario">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQQbwEirEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_o7UPgkgXEeiGNoVGNdBhtg" property="_o7UPgEgXEeiGNoVGNdBhtg" state="_eQQbwEirEeiPvIFaid3KaQ">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
