<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPatUUhUEeiPvIFaid3KaQ" id="_IPatUEhUEeiPvIFaid3KaQ" label="DimStore" creationDate="2018-04-25T02:44:40.229-0400" modificationDate="2018-04-25T12:36:39.928-0400" version="0.1" statusCode="" item="_IPatU0hUEeiPvIFaid3KaQ" displayName="DimStore">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPatUkhUEeiPvIFaid3KaQ" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_IPatU0hUEeiPvIFaid3KaQ" property="_IPatUUhUEeiPvIFaid3KaQ" state="_IPatUkhUEeiPvIFaid3KaQ">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
