<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NswmoSl5EeeoLPBlYP6Yyg" id="_NswmoCl5EeeoLPBlYP6Yyg" label="FactExchangeRate" creationDate="2017-04-25T01:37:04.522-0400" modificationDate="2018-04-26T16:48:20.548-0400" version="0.1" statusCode="" item="_Nswmoyl5EeeoLPBlYP6Yyg" displayName="FactExchangeRate">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_nRMEjpEeiGpPZdsBnBuw" path="Team4FinalProject/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Nswmoyl5EeeoLPBlYP6Yyg" property="_NswmoSl5EeeoLPBlYP6Yyg" state="_M_nRMEjpEeiGpPZdsBnBuw">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
