<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1N60AklEeWrf-eVorgEDw" id="_TTWqMDWVEeWMTtuV4SqOmQ" label="CNTL_email_success_root_subtask" creationDate="2015-06-02T08:46:49.083-0400" modificationDate="2015-07-28T21:58:59.624-0400" version="0.1" statusCode="" item="_b1N60gklEeWrf-eVorgEDw" displayName="CNTL_email_success_root_subtask">
    <author href="../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sj-8MEdPEei8WdCZwibPkw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_b1N60gklEeWrf-eVorgEDw" property="_b1N60AklEeWrf-eVorgEDw" state="_sj-8MEdPEei8WdCZwibPkw">
    <jobletProcess href="CNTL_email_success_root_subtask_0.1.item#/0"/>
    <icon href="CNTL_email_success_root_subtask_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
