<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_lTQx4ASsEeWgsuHJtllYCQ" label="CNTL_Log_Catcher_Root_01" creationDate="2015-05-25T15:17:09.495-0400" modificationDate="2018-04-23T19:59:23.081-0400" version="0.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="CNTL_Log_Catcher_Root_01">
    <author href="../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_shBu0EdPEei8WdCZwibPkw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_shBu0EdPEei8WdCZwibPkw">
    <jobletProcess href="CNTL_Log_Catcher_Root_01_0.1.item#/0"/>
    <icon href="CNTL_Log_Catcher_Root_01_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
