<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4lMUEqBEeij09z5O8YfsQ" id="_g4eeoEqBEeij09z5O8YfsQ" label="CrossRefProducts" creationDate="2018-04-27T21:14:35.274-0400" modificationDate="2018-04-27T21:13:34.031-0400" version="0.1" statusCode="" item="_g4lMUkqBEeij09z5O8YfsQ" displayName="CrossRefProducts">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4lMUUqBEeij09z5O8YfsQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_g4lMUkqBEeij09z5O8YfsQ" property="_g4lMUEqBEeij09z5O8YfsQ" state="_g4lMUUqBEeij09z5O8YfsQ">
    <connection href="CrossRefProducts_0.1.item#_g4iJAEqBEeij09z5O8YfsQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
