<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8SMCSjIEeeb66pzUq7D8Q" id="_u8SMACjIEeeb66pzUq7D8Q" label="price_usd_steps_all" creationDate="2017-04-24T04:33:46.688-0400" modificationDate="2018-04-27T00:20:23.726-0400" version="0.1" statusCode="" item="_u8SMCyjIEeeb66pzUq7D8Q" displayName="price_usd_steps_all">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_6QkEjpEeiGpPZdsBnBuw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_u8SMCyjIEeeb66pzUq7D8Q" property="_u8SMCSjIEeeb66pzUq7D8Q" state="_N_6QkEjpEeiGpPZdsBnBuw">
    <connection href="price_usd_steps_all_0.1.item#_u8SMASjIEeeb66pzUq7D8Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
