<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XklzMDfPEeiBftKpz2NFzQ" id="_Xkj-ADfPEeiBftKpz2NFzQ" label="customerPerson" creationDate="2018-04-04T02:14:01.443-0400" modificationDate="2018-04-04T02:14:01.894-0400" version="0.1" statusCode="" item="_XklzMjfPEeiBftKpz2NFzQ" displayName="customerPerson">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XklzMTfPEeiBftKpz2NFzQ" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_XklzMjfPEeiBftKpz2NFzQ" property="_XklzMDfPEeiBftKpz2NFzQ" state="_XklzMTfPEeiBftKpz2NFzQ">
    <process href="customerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
