<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMITwTEoEeiorczVn1jwzQ" id="_lMITwDEoEeiorczVn1jwzQ" label="dimCurrency" creationDate="2018-03-26T15:04:59.900-0400" modificationDate="2018-04-03T16:36:55.322-0400" version="0.1" statusCode="" item="_lMITwzEoEeiorczVn1jwzQ" displayName="dimCurrency">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMITwjEoEeiorczVn1jwzQ" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_lMITwzEoEeiorczVn1jwzQ" property="_lMITwTEoEeiorczVn1jwzQ" state="_lMITwjEoEeiorczVn1jwzQ">
    <process href="dimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
