<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9wnwTExEeiorczVn1jwzQ" id="_Z9wnwDExEeiorczVn1jwzQ" label="dimcustomerPerson" creationDate="2018-03-26T16:08:10.044-0400" modificationDate="2018-04-05T14:50:37.875-0400" version="0.1" statusCode="" item="_Z9wnwzExEeiorczVn1jwzQ" displayName="dimcustomerPerson">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9wnwjExEeiorczVn1jwzQ" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_Z9wnwzExEeiorczVn1jwzQ" property="_Z9wnwTExEeiorczVn1jwzQ" state="_Z9wnwjExEeiorczVn1jwzQ">
    <process href="dimcustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
