<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWVnUDFxEeico8F693Gdqw" id="_ZWMdYDFxEeico8F693Gdqw" label="dimDate" purpose="dimDate" description="dimDate" creationDate="2018-03-26T23:46:13.686-0400" modificationDate="2018-04-03T17:43:23.716-0400" version="0.1" statusCode="" item="_ZWVnUjFxEeico8F693Gdqw" displayName="dimDate">
    <author href="../../talend.project#_kGApsHWuEeeL6Y9Bzmq62g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btpoADeHEei0EMoR1u7Mug" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_ZWVnUjFxEeico8F693Gdqw" property="_ZWVnUDFxEeico8F693Gdqw" state="_btpoADeHEei0EMoR1u7Mug">
    <process href="dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
