<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-0oITi5EeisROc3oF9D0A" id="_9-0oIDi5EeisROc3oF9D0A" label="dimEmployee" creationDate="2018-04-05T06:13:21.442-0400" modificationDate="2018-04-05T08:02:00.713-0400" version="0.1" statusCode="" item="_9-0oIzi5EeisROc3oF9D0A" displayName="dimEmployee">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-0oIji5EeisROc3oF9D0A" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_9-0oIzi5EeisROc3oF9D0A" property="_9-0oITi5EeisROc3oF9D0A" state="_9-0oIji5EeisROc3oF9D0A">
    <process href="dimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
