<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zDp9USleEeiTG9cN30_vGA" id="_zDp9UCleEeiTG9cN30_vGA" label="dimgeographyy" creationDate="2018-03-16T17:12:56.485-0400" modificationDate="2018-04-03T17:12:18.558-0400" version="0.1" statusCode="" item="_zDp9UyleEeiTG9cN30_vGA" displayName="dimgeographyy">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zDp9UileEeiTG9cN30_vGA" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_zDp9UyleEeiTG9cN30_vGA" property="_zDp9USleEeiTG9cN30_vGA" state="_zDp9UileEeiTG9cN30_vGA">
    <process href="dimgeographyy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
