<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59OvQCfUEeiDI4grC6OWyg" id="_56UlMCfUEeiDI4grC6OWyg" label="dimlocation" creationDate="2018-03-14T18:13:20.771-0400" modificationDate="2018-04-04T19:28:10.109-0400" version="0.1" statusCode="" item="_59OvQifUEeiDI4grC6OWyg" displayName="dimlocation">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59OvQSfUEeiDI4grC6OWyg" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_59OvQifUEeiDI4grC6OWyg" property="_59OvQCfUEeiDI4grC6OWyg" state="_59OvQSfUEeiDI4grC6OWyg">
    <process href="dimlocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
