<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX3DgTRwEei4yIyVF95FQg" id="_kX3DgDRwEei4yIyVF95FQg" label="dimProductVendor" creationDate="2018-03-30T19:17:51.672-0400" modificationDate="2018-04-03T18:17:00.767-0400" version="0.1" statusCode="" item="_kX3DgzRwEei4yIyVF95FQg" displayName="dimProductVendor">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX3DgjRwEei4yIyVF95FQg" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_kX3DgzRwEei4yIyVF95FQg" property="_kX3DgTRwEei4yIyVF95FQg" state="_kX3DgjRwEei4yIyVF95FQg">
    <process href="dimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
