<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlFtEDEsEeiorczVn1jwzQ" id="_dk8jIDEsEeiorczVn1jwzQ" label="dimPromotion" creationDate="2018-03-26T15:32:46.802-0400" modificationDate="2018-04-05T13:53:09.632-0400" version="0.1" statusCode="" item="_dlFtEjEsEeiorczVn1jwzQ" displayName="dimPromotion">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlFtETEsEeiorczVn1jwzQ" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_dlFtEjEsEeiorczVn1jwzQ" property="_dlFtEDEsEeiorczVn1jwzQ" state="_dlFtETEsEeiorczVn1jwzQ">
    <process href="dimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
