<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qIJgTEjEeiorczVn1jwzQ" id="_1qIJgDEjEeiorczVn1jwzQ" label="dimProducts_purchased" creationDate="2018-03-26T14:31:02.936-0400" modificationDate="2018-04-03T21:34:19.966-0400" version="0.1" statusCode="" item="_1qIJgzEjEeiorczVn1jwzQ" displayName="dimProducts_purchased">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qIJgjEjEeiorczVn1jwzQ" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_1qIJgzEjEeiorczVn1jwzQ" property="_1qIJgTEjEeiorczVn1jwzQ" state="_1qIJgjEjEeiorczVn1jwzQ">
    <process href="dimProducts_purchased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
