<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCoKwSffEeiDI4grC6OWyg" id="_xCoKwCffEeiDI4grC6OWyg" label="dimproductsall" creationDate="2018-03-14T19:31:05.708-0400" modificationDate="2018-04-05T13:53:54.123-0400" version="0.1" statusCode="" item="_xCoKwyffEeiDI4grC6OWyg" displayName="dimproductsall">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xCoKwiffEeiDI4grC6OWyg" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_xCoKwyffEeiDI4grC6OWyg" property="_xCoKwSffEeiDI4grC6OWyg" state="_xCoKwiffEeiDI4grC6OWyg">
    <process href="dimproductsall_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
