<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RBCi8TaYEeiL1u9oPTJ48g" id="_RBCi8DaYEeiL1u9oPTJ48g" label="dimStore" creationDate="2018-04-02T13:07:03.967-0400" modificationDate="2018-04-04T01:58:27.496-0400" version="0.1" statusCode="" item="_RBCi8zaYEeiL1u9oPTJ48g" displayName="dimStore">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RBCi8jaYEeiL1u9oPTJ48g" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_RBCi8zaYEeiL1u9oPTJ48g" property="_RBCi8TaYEeiL1u9oPTJ48g" state="_RBCi8jaYEeiL1u9oPTJ48g">
    <process href="dimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
