<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUzr0SfbEeiDI4grC6OWyg" id="_aUzr0CfbEeiDI4grC6OWyg" label="dimshipmethod" creationDate="2018-03-14T18:59:55.277-0400" modificationDate="2018-04-05T13:52:31.924-0400" version="0.1" statusCode="" item="_aUzr0yfbEeiDI4grC6OWyg" displayName="dimshipmethod">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUzr0ifbEeiDI4grC6OWyg" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_aUzr0yfbEeiDI4grC6OWyg" property="_aUzr0SfbEeiDI4grC6OWyg" state="_aUzr0ifbEeiDI4grC6OWyg">
    <process href="dimshipmethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
