<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eTvsSfcEeiDI4grC6OWyg" id="_9eTvsCfcEeiDI4grC6OWyg" label="dimsalesterritory" creationDate="2018-03-14T19:11:00.651-0400" modificationDate="2018-04-05T13:45:58.210-0400" version="0.1" statusCode="" item="_9eTvsyfcEeiDI4grC6OWyg" displayName="dimsalesterritory">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eTvsifcEeiDI4grC6OWyg" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_9eTvsyfcEeiDI4grC6OWyg" property="_9eTvsSfcEeiDI4grC6OWyg" state="_9eTvsifcEeiDI4grC6OWyg">
    <process href="dimsalesterritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
