<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_ixMSfaEeiDI4grC6OWyg" id="_V_ixMCfaEeiDI4grC6OWyg" label="dimscrapreason" creationDate="2018-03-14T18:52:16.707-0400" modificationDate="2018-04-05T13:50:27.427-0400" version="0.1" statusCode="" item="_V_ixMyfaEeiDI4grC6OWyg" displayName="dimscrapreason">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_ixMifaEeiDI4grC6OWyg" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_V_ixMyfaEeiDI4grC6OWyg" property="_V_ixMSfaEeiDI4grC6OWyg" state="_V_ixMifaEeiDI4grC6OWyg">
    <process href="dimscrapreason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
