<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_AHECyGEeiE3I9asUtgGw" id="_l-jbICyGEeiE3I9asUtgGw" label="dimVendor" creationDate="2018-03-20T17:35:22.066-0400" modificationDate="2018-04-03T17:14:06.273-0400" version="0.1" statusCode="" item="_l_AHEiyGEeiE3I9asUtgGw" displayName="dimVendor">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_AHESyGEeiE3I9asUtgGw" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_l_AHEiyGEeiE3I9asUtgGw" property="_l_AHECyGEeiE3I9asUtgGw" state="_l_AHESyGEeiE3I9asUtgGw">
    <process href="dimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
