<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXarETEVEeiorczVn1jwzQ" id="_iXarEDEVEeiorczVn1jwzQ" label="dimVendorContacts" creationDate="2018-03-26T12:48:40.513-0400" modificationDate="2018-04-03T18:01:22.590-0400" version="0.1" statusCode="" item="_iXarEzEVEeiorczVn1jwzQ" displayName="dimVendorContacts">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXarEjEVEeiorczVn1jwzQ" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_iXarEzEVEeiorczVn1jwzQ" property="_iXarETEVEeiorczVn1jwzQ" state="_iXarEjEVEeiorczVn1jwzQ">
    <process href="dimVendorContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
