<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQ7rQDiZEeihQvVO0g5HEQ" id="_dyiq4DjaEeisROc3oF9D0A" label="factWorkOrderRouting" creationDate="2018-04-05T02:18:03.634-0400" modificationDate="2018-04-05T10:06:15.764-0400" version="0.1" statusCode="" item="_GQ7rQjiZEeihQvVO0g5HEQ" displayName="factWorkOrderRouting">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dysb4DjaEeisROc3oF9D0A" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_GQ7rQjiZEeihQvVO0g5HEQ" property="_GQ7rQDiZEeihQvVO0g5HEQ" state="_dysb4DjaEeisROc3oF9D0A">
    <process href="factWorkOrderRouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
