<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7t_8MDiREeihQvVO0g5HEQ" id="_bT0qsDijEeisROc3oF9D0A" label="factWorkOrderr" creationDate="2018-04-05T01:26:46.385-0400" modificationDate="2018-04-05T10:58:17.879-0400" version="0.1" statusCode="" item="_7uAjQDiREeihQvVO0g5HEQ" displayName="factWorkOrderr">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUA38DijEeisROc3oF9D0A" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_7uAjQDiREeihQvVO0g5HEQ" property="_7t_8MDiREeihQvVO0g5HEQ" state="_bUA38DijEeisROc3oF9D0A">
    <process href="factWorkOrderr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
