<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hJwATgzEeisII2Sr4LuVw" id="_-hJwADgzEeisII2Sr4LuVw" label="factPurchases" creationDate="2018-04-04T14:14:12.480-0400" modificationDate="2018-04-05T10:40:49.953-0400" version="0.1" statusCode="" item="_-hJwAzgzEeisII2Sr4LuVw" displayName="factPurchases">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hJwAjgzEeisII2Sr4LuVw" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_-hJwAzgzEeisII2Sr4LuVw" property="_-hJwATgzEeisII2Sr4LuVw" state="_-hJwAjgzEeisII2Sr4LuVw">
    <process href="factPurchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
