<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8c4w8TjdEeisROc3oF9D0A" id="_8c4w8DjdEeisROc3oF9D0A" label="jobAll" creationDate="2018-04-05T10:30:53.055-0400" modificationDate="2018-04-05T15:42:05.448-0400" version="0.1" statusCode="" item="_8c4w8zjdEeisROc3oF9D0A" displayName="jobAll">
    <author href="../../talend.project#_7LSKEA02EeiGeMhvBlxwSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8c4w8jjdEeisROc3oF9D0A" path="TeamProject"/>
  <TalendProperties:ProcessItem xmi:id="_8c4w8zjdEeisROc3oF9D0A" property="_8c4w8TjdEeisROc3oF9D0A" state="_8c4w8jjdEeisROc3oF9D0A">
    <process href="jobAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
