<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Swi1oEq4Eeij09z5O8YfsQ" id="_SwiOkEq4Eeij09z5O8YfsQ" label="FactResellerSales_MySQ" creationDate="2018-04-28T03:46:42.810-0400" modificationDate="2018-04-28T04:05:58.186-0400" version="0.1" statusCode="" item="_Swi1okq4Eeij09z5O8YfsQ" displayName="FactResellerSales_MySQ">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Swi1oUq4Eeij09z5O8YfsQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Swi1okq4Eeij09z5O8YfsQ" property="_Swi1oEq4Eeij09z5O8YfsQ" state="_Swi1oUq4Eeij09z5O8YfsQ">
    <process href="FactResellerSales_MySQ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
