<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brh7cUo7Eeik1O-RdrGvdQ" id="_brh7cEo7Eeik1O-RdrGvdQ" label="FactStratergyPlan_MySQL" creationDate="2018-04-27T12:52:55.591-0400" modificationDate="2018-04-27T17:55:53.027-0400" version="0.1" statusCode="" item="_brh7c0o7Eeik1O-RdrGvdQ" displayName="FactStratergyPlan_MySQL">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brh7cko7Eeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_brh7c0o7Eeik1O-RdrGvdQ" property="_brh7cUo7Eeik1O-RdrGvdQ" state="_brh7cko7Eeik1O-RdrGvdQ">
    <process href="FactStratergyPlan_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
