<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UlAv0EqrEeij09z5O8YfsQ" id="_UlAIwEqrEeij09z5O8YfsQ" label="FactOnlineSales_Mysq" creationDate="2018-04-28T02:13:51.564-0400" modificationDate="2018-04-28T03:45:54.268-0400" version="0.1" statusCode="" item="_UlBW4EqrEeij09z5O8YfsQ" displayName="FactOnlineSales_Mysq">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UlAv0UqrEeij09z5O8YfsQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_UlBW4EqrEeij09z5O8YfsQ" property="_UlAv0EqrEeij09z5O8YfsQ" state="_UlAv0UqrEeij09z5O8YfsQ">
    <process href="FactOnlineSales_Mysq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
