<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwoAgEptEeiP19lcu0Vg2g" id="_HwmLUEptEeiP19lcu0Vg2g" label="FactSalesQuota_MySQ" creationDate="2018-04-27T18:48:36.744-0400" modificationDate="2018-04-27T23:51:49.649-0400" version="0.1" statusCode="" item="_HwonkEptEeiP19lcu0Vg2g" displayName="FactSalesQuota_MySQ">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwoAgUptEeiP19lcu0Vg2g" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_HwonkEptEeiP19lcu0Vg2g" property="_HwoAgEptEeiP19lcu0Vg2g" state="_HwoAgUptEeiP19lcu0Vg2g">
    <process href="FactSalesQuota_MySQ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
