<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpJLgErAEei3VO5887IcdQ" id="_Zo_agErAEei3VO5887IcdQ" label="FactCatalogSales" creationDate="2018-04-28T04:44:44.984-0400" modificationDate="2018-04-28T05:02:34.836-0400" version="0.1" statusCode="" item="_ZpJLgkrAEei3VO5887IcdQ" displayName="FactCatalogSales">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpJLgUrAEei3VO5887IcdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_ZpJLgkrAEei3VO5887IcdQ" property="_ZpJLgErAEei3VO5887IcdQ" state="_ZpJLgUrAEei3VO5887IcdQ">
    <process href="FactCatalogSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
