<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vt_VMEiqEeiPvIFaid3KaQ" id="_Vt-uIEiqEeiPvIFaid3KaQ" label="FactInventory_SSMS" creationDate="2018-04-25T13:01:47.395-0400" modificationDate="2018-04-26T14:00:00.085-0400" version="0.1" statusCode="" item="_Vt_VMkiqEeiPvIFaid3KaQ" displayName="FactInventory_SSMS">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vt_VMUiqEeiPvIFaid3KaQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Vt_VMkiqEeiPvIFaid3KaQ" property="_Vt_VMEiqEeiPvIFaid3KaQ" state="_Vt_VMUiqEeiPvIFaid3KaQ">
    <process href="FactInventory_SSMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
