<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r2-AIEq7Eeij09z5O8YfsQ" id="_r29ZEEq7Eeij09z5O8YfsQ" label="FactStoreSales_MySQ" creationDate="2018-04-28T04:10:59.746-0400" modificationDate="2018-04-28T04:35:09.982-0400" version="0.1" statusCode="" item="_r2-AIkq7Eeij09z5O8YfsQ" displayName="FactStoreSales_MySQ">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2-AIUq7Eeij09z5O8YfsQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_r2-AIkq7Eeij09z5O8YfsQ" property="_r2-AIEq7Eeij09z5O8YfsQ" state="_r2-AIUq7Eeij09z5O8YfsQ">
    <process href="FactStoreSales_MySQ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
