<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydjV0En7Eeik1O-RdrGvdQ" id="_ydiuwEn7Eeik1O-RdrGvdQ" label="FactStoreSales_SSMS" creationDate="2018-04-27T05:17:20.685-0400" modificationDate="2018-04-28T05:08:31.440-0400" version="0.1" statusCode="" item="_ydjV0kn7Eeik1O-RdrGvdQ" displayName="FactStoreSales_SSMS">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydjV0Un7Eeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_ydjV0kn7Eeik1O-RdrGvdQ" property="_ydjV0En7Eeik1O-RdrGvdQ" state="_ydjV0Un7Eeik1O-RdrGvdQ">
    <process href="FactStoreSales_SSMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
