<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jA_v4Eq5Eeij09z5O8YfsQ" id="_jA_I0Eq5Eeij09z5O8YfsQ" label="FactResellerSales_Postgre" creationDate="2018-04-28T03:55:41.406-0400" modificationDate="2018-04-28T04:22:21.639-0400" version="0.1" statusCode="" item="_jA_v4kq5Eeij09z5O8YfsQ" displayName="FactResellerSales_Postgre">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jA_v4Uq5Eeij09z5O8YfsQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_jA_v4kq5Eeij09z5O8YfsQ" property="_jA_v4Eq5Eeij09z5O8YfsQ" state="_jA_v4Uq5Eeij09z5O8YfsQ">
    <process href="FactResellerSales_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
