<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRTeQSqJEeeyz7fMGG2usg" id="_SRTeQCqJEeeyz7fMGG2usg" label="FactInventory_Final" creationDate="2017-04-26T10:04:38.308-0400" modificationDate="2018-04-27T13:21:33.595-0400" version="0.1" statusCode="" item="_SRTeQyqJEeeyz7fMGG2usg" displayName="FactInventory_Final">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjPisEjpEeiGpPZdsBnBuw" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_SRTeQyqJEeeyz7fMGG2usg" property="_SRTeQSqJEeeyz7fMGG2usg" state="_NjPisEjpEeiGpPZdsBnBuw">
    <process href="FactInventory_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
