<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1zKMEnyEeik1O-RdrGvdQ" id="_X1pZMEnyEeik1O-RdrGvdQ" label="FactOnlineSales_SSMS" creationDate="2018-04-27T04:09:56.547-0400" modificationDate="2018-04-28T02:20:01.794-0400" version="0.1" statusCode="" item="_X1zKMknyEeik1O-RdrGvdQ" displayName="FactOnlineSales_SSMS">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1zKMUnyEeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_X1zKMknyEeik1O-RdrGvdQ" property="_X1zKMEnyEeik1O-RdrGvdQ" state="_X1zKMUnyEeik1O-RdrGvdQ">
    <process href="FactOnlineSales_SSMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
