<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPvIYEp-EeiP19lcu0Vg2g" id="_FPuhUEp-EeiP19lcu0Vg2g" label="FactSalesQuota_Postgre" creationDate="2018-04-27T20:50:01.318-0400" modificationDate="2018-04-27T20:50:01.365-0400" version="0.1" statusCode="" item="_FPvIYkp-EeiP19lcu0Vg2g" displayName="FactSalesQuota_Postgre">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPvIYUp-EeiP19lcu0Vg2g" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_FPvIYkp-EeiP19lcu0Vg2g" property="_FPvIYEp-EeiP19lcu0Vg2g" state="_FPvIYUp-EeiP19lcu0Vg2g">
    <process href="FactSalesQuota_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
