<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f0mj0SqMEeeyz7fMGG2usg" id="_f0mj0CqMEeeyz7fMGG2usg" label="FactSalesCatalog_Oracle" creationDate="2017-04-26T10:27:37.741-0400" modificationDate="2018-04-25T20:31:49.400-0400" version="0.1" statusCode="" item="_f0mj0yqMEeeyz7fMGG2usg" displayName="FactSalesCatalog_Oracle">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUptEEjpEeiGpPZdsBnBuw" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_f0mj0yqMEeeyz7fMGG2usg" property="_f0mj0SqMEeeyz7fMGG2usg" state="_NUptEEjpEeiGpPZdsBnBuw">
    <process href="FactSalesCatalog_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
