<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fA-mMUnsEeik1O-RdrGvdQ" id="_fA-mMEnsEeik1O-RdrGvdQ" label="FactSalesQuota_SSMS" creationDate="2018-04-27T03:27:47.731-0400" modificationDate="2018-04-27T19:05:32.613-0400" version="0.1" statusCode="" item="_fA-mM0nsEeik1O-RdrGvdQ" displayName="FactSalesQuota_SSMS">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA-mMknsEeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_fA-mM0nsEeik1O-RdrGvdQ" property="_fA-mMUnsEeik1O-RdrGvdQ" state="_fA-mMknsEeik1O-RdrGvdQ">
    <process href="FactSalesQuota_SSMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
