<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KAPMEqwEeij09z5O8YfsQ" id="_9J_oIEqwEeij09z5O8YfsQ" label="FactOnlineSales_Postgre" creationDate="2018-04-28T02:54:11.363-0400" modificationDate="2018-04-28T03:43:21.604-0400" version="0.1" statusCode="" item="_9KAPMkqwEeij09z5O8YfsQ" displayName="FactOnlineSales_Postgre">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KAPMUqwEeij09z5O8YfsQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_9KAPMkqwEeij09z5O8YfsQ" property="_9KAPMEqwEeij09z5O8YfsQ" state="_9KAPMUqwEeij09z5O8YfsQ">
    <process href="FactOnlineSales_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
