<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SHkLIEnpEeik1O-RdrGvdQ" id="_SHhu4EnpEeik1O-RdrGvdQ" label="FactStrategyPlan_SSMS" creationDate="2018-04-27T03:04:52.689-0400" modificationDate="2018-04-27T12:55:58.465-0400" version="0.1" statusCode="" item="_SHkLIknpEeik1O-RdrGvdQ" displayName="FactStrategyPlan_SSMS">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHkLIUnpEeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_SHkLIknpEeik1O-RdrGvdQ" property="_SHkLIEnpEeik1O-RdrGvdQ" state="_SHkLIUnpEeik1O-RdrGvdQ">
    <process href="FactStrategyPlan_SSMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
