<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X6dHEUn6Eeik1O-RdrGvdQ" id="_X6dHEEn6Eeik1O-RdrGvdQ" label="FactResellerSales_SSMS" creationDate="2018-04-27T05:07:13.025-0400" modificationDate="2018-04-28T05:05:06.615-0400" version="0.1" statusCode="" item="_X6dHE0n6Eeik1O-RdrGvdQ" displayName="FactResellerSales_SSMS">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6dHEkn6Eeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_X6dHE0n6Eeik1O-RdrGvdQ" property="_X6dHEUn6Eeik1O-RdrGvdQ" state="_X6dHEkn6Eeik1O-RdrGvdQ">
    <process href="FactResellerSales_SSMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
