<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CN6UwEo_Eeik1O-RdrGvdQ" id="_CN5GoEo_Eeik1O-RdrGvdQ" label="FactStratergyPlan_Oracle" creationDate="2018-04-27T13:18:42.699-0400" modificationDate="2018-04-27T18:05:04.404-0400" version="0.1" statusCode="" item="_CN6Uwko_Eeik1O-RdrGvdQ" displayName="FactStratergyPlan_Oracle">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CN6UwUo_Eeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_CN6Uwko_Eeik1O-RdrGvdQ" property="_CN6UwEo_Eeik1O-RdrGvdQ" state="_CN6UwUo_Eeik1O-RdrGvdQ">
    <process href="FactStratergyPlan_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
