<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yMAkEo7Eeik1O-RdrGvdQ" id="__yKycEo7Eeik1O-RdrGvdQ" label="FactStratergyPlan_Postgres" creationDate="2018-04-27T12:56:57.880-0400" modificationDate="2018-04-27T18:39:22.705-0400" version="0.1" statusCode="" item="__yMAkko7Eeik1O-RdrGvdQ" displayName="FactStratergyPlan_Postgres">
    <author href="../../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yMAkUo7Eeik1O-RdrGvdQ" path="Team4FinalProject/Facts"/>
  <TalendProperties:ProcessItem xmi:id="__yMAkko7Eeik1O-RdrGvdQ" property="__yMAkEo7Eeik1O-RdrGvdQ" state="__yMAkUo7Eeik1O-RdrGvdQ">
    <process href="FactStratergyPlan_Postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
