<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSpIEEdQEei8WdCZwibPkw" id="_WubIsEdQEei8WdCZwibPkw" label="dw_ctl" creationDate="2018-04-23T19:45:59.045-0400" modificationDate="2018-04-23T19:46:59.365-0400" version="0.1" statusCode="" item="_eSpIEkdQEei8WdCZwibPkw" displayName="dw_ctl">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSpIEUdQEei8WdCZwibPkw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eSpIEkdQEei8WdCZwibPkw" property="_eSpIEEdQEei8WdCZwibPkw" state="_eSpIEUdQEei8WdCZwibPkw">
    <connection href="dw_ctl_0.1.item#_eSldsEdQEei8WdCZwibPkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
