<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DicgM0dJEeiDzYhRSFdA5w" id="_96xtEEdIEeiDzYhRSFdA5w" label="Retail_dw" creationDate="2018-04-23T18:52:53.042-0400" modificationDate="2018-04-23T18:53:30.269-0400" version="0.1" statusCode="" item="_DicgNUdJEeiDzYhRSFdA5w" displayName="Retail_dw">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DicgNEdJEeiDzYhRSFdA5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DicgNUdJEeiDzYhRSFdA5w" property="_DicgM0dJEeiDzYhRSFdA5w" state="_DicgNEdJEeiDzYhRSFdA5w">
    <connection href="Retail_dw_0.1.item#_DicgMEdJEeiDzYhRSFdA5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
