<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmVQ40mSEeiW9N47aA6mfg" id="_T6Cg4EmSEeiW9N47aA6mfg" label="Retail_stage" creationDate="2018-04-26T16:42:49.966-0400" modificationDate="2018-04-27T21:27:58.159-0400" version="0.1" statusCode="" item="_YmVQ5UmSEeiW9N47aA6mfg" displayName="Retail_stage">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmVQ5EmSEeiW9N47aA6mfg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YmVQ5UmSEeiW9N47aA6mfg" property="_YmVQ40mSEeiW9N47aA6mfg" state="_YmVQ5EmSEeiW9N47aA6mfg">
    <connection href="Retail_stage_0.1.item#_YmVQ4EmSEeiW9N47aA6mfg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
