<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bizz0EdHEeiDzYhRSFdA5w" id="_OVjIUEdHEeiDzYhRSFdA5w" label="Retail_sor_as" creationDate="2018-04-23T18:41:15.140-0400" modificationDate="2018-04-24T17:31:10.629-0400" version="0.1" statusCode="" item="_bizz0kdHEeiDzYhRSFdA5w" displayName="Retail_sor_as">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bizz0UdHEeiDzYhRSFdA5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bizz0kdHEeiDzYhRSFdA5w" property="_bizz0EdHEeiDzYhRSFdA5w" state="_bizz0UdHEeiDzYhRSFdA5w">
    <connection href="Retail_sor_as_0.1.item#_bix-oEdHEeiDzYhRSFdA5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
