<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuzrIEdHEeiDzYhRSFdA5w" id="_EPHq4EdHEeiDzYhRSFdA5w" label="Retail_sor_eu" creationDate="2018-04-23T18:39:22.321-0400" modificationDate="2018-04-23T20:56:17.786-0400" version="0.1" statusCode="" item="_KuzrIkdHEeiDzYhRSFdA5w" displayName="Retail_sor_eu">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuzrIUdHEeiDzYhRSFdA5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KuzrIkdHEeiDzYhRSFdA5w" property="_KuzrIEdHEeiDzYhRSFdA5w" state="_KuzrIUdHEeiDzYhRSFdA5w">
    <connection href="Retail_sor_eu_0.1.item#_KuzEEEdHEeiDzYhRSFdA5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
