<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H4eAEdGEeiDzYhRSFdA5w" id="_PqTKMEdGEeiDzYhRSFdA5w" label="Retail_sor_na" creationDate="2018-04-23T18:37:44.266-0400" modificationDate="2018-04-23T18:51:29.773-0400" version="0.1" statusCode="" item="_8H5sIUdGEeiDzYhRSFdA5w" displayName="Retail_sor_na">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H5sIEdGEeiDzYhRSFdA5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8H5sIUdGEeiDzYhRSFdA5w" property="_8H4eAEdGEeiDzYhRSFdA5w" state="_8H5sIEdGEeiDzYhRSFdA5w">
    <connection href="Retail_sor_na_0.1.item#_8Hv7IEdGEeiDzYhRSFdA5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
