<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xhtpY0duEei8WdCZwibPkw" id="_fn02sEduEei8WdCZwibPkw" label="Retail_sor_cat" creationDate="2018-04-23T23:22:53.046-0400" modificationDate="2018-04-23T23:24:55.391-0400" version="0.1" statusCode="" item="_xhtpZUduEei8WdCZwibPkw" displayName="Retail_sor_cat">
    <author href="../../talend.project#_0iwVIUdFEeiDzYhRSFdA5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xhtpZEduEei8WdCZwibPkw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xhtpZUduEei8WdCZwibPkw" property="_xhtpY0duEei8WdCZwibPkw" state="_xhtpZEduEei8WdCZwibPkw">
    <connection href="Retail_sor_cat_0.1.item#_xhtpYEduEei8WdCZwibPkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
